<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Invitations">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>private-contest-invitations</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="private-contest-invitations.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.11.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica:400">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/pngjoy.com_pixel-art-camera-transparent-pixel-art-hd-png_13790167.png",
		"sameAs": []
}</script>
    <meta property="og:title" content="private-contest-invitations">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap"><header class="u-clearfix u-header u-sticky u-header" id="sec-2893"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-family: Aclonica; font-size: 1.5rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow-blur u-custom-text-shadow-transparency u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="text-shadow: -2px 0 0 rgba(0,0,0,0);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b31"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-0b31" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base u-text-palette-2-base" href="Home.html" style="padding: 10px 20px; text-shadow: 2px 2px 10px rgba(0,0,0,0.7);">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base u-text-palette-2-base" href="Contests.html" style="padding: 10px 20px; text-shadow: 2px 2px 10px rgba(0,0,0,0.7);">Contests</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base u-text-palette-2-base" style="padding: 10px 20px; text-shadow: 2px 2px 10px rgba(0,0,0,0.7);">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base u-text-palette-2-base" href="login.html" style="padding: 10px 20px; text-shadow: 2px 2px 10px rgba(0,0,0,0.7);">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base u-text-palette-2-base" href="register.html" style="padding: 10px 20px; text-shadow: 2px 2px 10px rgba(0,0,0,0.7);">Register</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px; text-shadow: 2px 2px 10px rgba(0,0,0,0.7);">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contests.html" style="padding: 10px 20px; text-shadow: 2px 2px 10px rgba(0,0,0,0.7);">Contests</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px; text-shadow: 2px 2px 10px rgba(0,0,0,0.7);">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.html" style="padding: 10px 20px; text-shadow: 2px 2px 10px rgba(0,0,0,0.7);">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="register.html" style="padding: 10px 20px; text-shadow: 2px 2px 10px rgba(0,0,0,0.7);">Register</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="Home.html" data-page-id="2738910541" class="u-image u-logo u-image-1" data-image-width="685" data-image-height="409" title="Home">
          <img src="images/pngjoy.com_pixel-art-camera-transparent-pixel-art-hd-png_13790167.png" class="u-logo-image u-logo-image-1" data-image-width="67.5">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_1f3c" data-image-width="464" data-image-height="499">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-body-alt-color u-text-1" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="0">Invitations</h1>
        <p class="u-custom-font u-text u-text-body-alt-color u-text-2" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="1000">Select high-ranked junkies for jury, and also - junkies to participate.</p>
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
            <div class="u-form-group u-form-partition-factor-2 u-form-select u-form-group-1">
              <label for="select-50f6" class="u-custom-font u-label u-text-body-alt-color u-label-1">Jury selection</label>
              <div class="u-form-select-wrapper">
                <select id="select-50f6" name="select" class="u-border-1 u-border-grey-30 u-custom-font u-input u-input-rectangle u-radius-10 u-white u-input-1">
                  <option value="Item 1">Item 1</option>
                  <option value="Item 2">Item 2</option>
                  <option value="Item 3">Item 3</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
              </div>
            </div>
            <div class="u-form-group u-form-partition-factor-2 u-form-select u-form-group-2">
              <label for="select-3f87" class="u-custom-font u-label u-text-body-alt-color u-label-2">Participants selection</label>
              <div class="u-form-select-wrapper">
                <select id="select-3f87" name="select-1" class="u-border-1 u-border-grey-30 u-custom-font u-input u-input-rectangle u-radius-10 u-white u-input-2">
                  <option value="Item 1">Item 1</option>
                  <option value="Item 2">Item 2</option>
                  <option value="Item 3">Item 3</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
              </div>
            </div>
            <div class="u-form-group u-form-message u-form-partition-factor-2">
              <label for="message-5445" class="u-custom-font u-label u-text-body-alt-color u-label-3">Invited jury</label>
              <textarea placeholder="Users to be jury..." rows="4" cols="50" id="message-5445" name="message" class="u-border-1 u-border-grey-30 u-custom-font u-input u-input-rectangle u-radius-10 u-white u-input-3" required=""></textarea>
            </div>
            <div class="u-form-group u-form-partition-factor-2 u-form-group-4">
              <label for="textarea-34fb" class="u-custom-font u-label u-text-body-alt-color u-label-4">Invited participants</label>
              <textarea placeholder="Users to participate" rows="4" cols="50" id="textarea-34fb" name="textarea" class="u-border-1 u-border-grey-30 u-custom-font u-input u-input-rectangle u-radius-10 u-white u-input-4"></textarea>
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-gradient u-none u-radius-10 u-text-body-alt-color u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-cab0"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" data-page-id="2738910541" class="u-image u-logo u-image-1" data-image-width="685" data-image-height="409" title="Home">
          <img src="images/pngjoy.com_pixel-art-camera-transparent-pixel-art-hd-png_13790167.png" class="u-logo-image u-logo-image-1" data-image-width="80">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-999a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-999a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f2ed"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f2ed"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <div class="u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1"></div>
        <p class="u-align-center u-text u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/web-design" target="_blank">
        <span>Web Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Web Design Software</span>
      </a>. 
    </section>
  </body>
</html>